App/Views/AdminView.xaml

<UserControl x:Class="MedApp.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             DataContext="{Binding AdminViewModel, Source={StaticResource Locator}}">
<DockPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal"
                   HorizontalAlignment="Stretch"
                   Background="{StaticResource MWhite}">
            <TextBlock HorizontalAlignment="Left"
                       Text="{Binding UserName}"
                       FontSize="24"
                       Background="{StaticResource MWhite}"/>
            <Button HorizontalAlignment="Right"
                    Template="{StaticResource RoundButtonTemplate}"
                    Content="Выход"
                    FontSize="24"
                    Margin="50,0,0,0"
                    Width="250"
                    Command="{Binding LogOutCommand}"/>
        </WrapPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TabControl FontSize="32">
                <TabItem Header="Отделения">
                    <DataGrid ItemsSource="{Binding Departments}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" 
                                                Binding="{Binding Id}"
                                                Width="200"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" 
                                                Binding="{Binding Name}"
                                                Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Сотрудники">
                    
                </TabItem>
                <TabItem Header="Палаты">

                </TabItem>
                <TabItem Header="Кабинеты">

                </TabItem>
                <TabItem Header="МКБ-10">
                    
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button HorizontalAlignment="Left"
                    Template="{StaticResource RoundButtonTemplate}"
                    Content="Сохранить"
                    FontSize="24"
                    Margin="50,0,0,0"
                    Width="250"
                    Height="50"
                    Command="{Binding SaveCommand}"/>
                <Button HorizontalAlignment="Left"
                    Template="{StaticResource RoundButtonTemplate}"
                    Content="Обновить"
                    FontSize="24"
                    Margin="50,0,0,0"
                    Width="250"
                    Height="50"
                    Command="{Binding UpdateCommand}"/>
            </StackPanel>
        </Grid>
        
    </DockPanel>        
</UserControl>
