App/Views/AdminView.xaml

<UserControl x:Class="MedApp.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             DataContext="{Binding AdminViewModel, Source={StaticResource Locator}}">
<DockPanel>
        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal"
                   HorizontalAlignment="Stretch"
                   Background="{StaticResource MWhite}">
            <TextBlock HorizontalAlignment="Left"
                       Text="{Binding UserName}"
                       FontSize="24"
                       Background="{StaticResource MWhite}"/>
            <Button HorizontalAlignment="Right"
                    Template="{StaticResource RoundButtonTemplate}"
                    Content="Выход"
                    FontSize="24"
                    Margin="50,0,0,0"
                    Width="250"
                    Command="{Binding LogOutCommand}"/>
        </WrapPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TabControl FontSize="32">
                <TabItem Header="Отделения">
                    <DataGrid ItemsSource="{Binding Departments}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" 
                                                Binding="{Binding Id}"
                                                Width="200"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Название" 
                                                Binding="{Binding Name}"
                                                Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Должности">
                    <DataGrid ItemsSource="{Binding Positions}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" 
                                                Binding="{Binding Id}"
                                                Width="200"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Название" 
                                                Binding="{Binding Name}"
                                                Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Сотрудники">
                    <DataGrid ItemsSource="{Binding Users}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" 
                                                Binding="{Binding Id}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Отделенеиe"
                                                Binding="{Binding Department}"
                                                />
                            <DataGridTextColumn Header="Должность"
                                                Binding="{Binding Position}"
                                                />
                            <DataGridTextColumn Header="Фамилия"
                                                Binding="{Binding Surname}"
                                                />
                            <DataGridTextColumn Header="Имя"
                                                Binding="{Binding Name}"
                                                />
                            <DataGridTextColumn Header="Отчество"
                                                Binding="{Binding Patronymic}"
                                                />
                            <DataGridTextColumn Header="Телефон"
                                                Binding="{Binding Phone}"
                                                />
                            <DataGridTextColumn Header="Логин"
                                                Binding="{Binding Login}"
                                                />
                            <DataGridTextColumn Header="Пароль"
                                                Binding="{Binding Password}"
                                                />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Кабинеты">
                    <DataGrid ItemsSource="{Binding Cabinets}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" 
                                                Binding="{Binding Id}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Название" 
                                                Binding="{Binding Name}"
                                                />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Палаты">
                    <DataGrid ItemsSource="{Binding Chambers}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" 
                                                Binding="{Binding Id}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Отделение" 
                                                Binding="{Binding Department}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Лечащий врач" 
                                                Binding="{Binding User}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Номер" 
                                                Binding="{Binding Number}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Пол" 
                                                Binding="{Binding Gender}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Койки" 
                                                Binding="{Binding BedCount}"
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="МКБ-10">
                    <DataGrid ItemsSource="{Binding MKBs}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" 
                                                Binding="{Binding Id}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Код" 
                                                Binding="{Binding Code}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Расшифровка" 
                                                Binding="{Binding Description}"
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button HorizontalAlignment="Left"
                    Template="{StaticResource RoundButtonTemplate}"
                    Content="Сохранить"
                    FontSize="24"
                    Margin="50,0,0,0"
                    Width="250"
                    Height="50"
                    Command="{Binding SaveCommand}"/>
                <Button HorizontalAlignment="Left"
                    Template="{StaticResource RoundButtonTemplate}"
                    Content="Обновить"
                    FontSize="24"
                    Margin="50,0,0,0"
                    Width="250"
                    Height="50"
                    Command="{Binding UpdateCommand}"/>
            </StackPanel>
        </Grid>
        
    </DockPanel>        
</UserControl>
