App/Views/AuthView.xaml

<UserControl x:Class="MedApp.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             
             DataContext="{Binding AuthViewModel ,Source={StaticResource Locator}}"
             >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/Background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource MBlue}" CornerRadius="40" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#region TopBox-->
                <Border Grid.Column="1" Grid.Row="0" Background="{StaticResource MWhite}" CornerRadius="0,0,40,40">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </Border.Effect>
                    <Viewbox Margin="10">
                        <TextBlock Text="Вход в систему" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Viewbox>
                </Border>
                <!--#endregion TopBox-->
                <!--#region LoginBox-->
                <Grid Grid.Column="1" Grid.Row="1" Margin="0,20,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" 
                            Background="{StaticResource MWhite}" 
                            CornerRadius="40,40,0,0"
                            Margin="40,0,0,0">
                        <Viewbox>
                            <TextBlock Text="Ваш Логин:"/>
                        </Viewbox>
                    </Border>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" 
                             FontSize="30" Padding="5" 
                             Text="{Binding Login}"
                             Template="{StaticResource RoundTextBox}"/>

                </Grid>
                <!--#endregion LoginBox-->
                <!--#region PasswordBox-->
                <Grid Grid.Column="1" Grid.Row="2" Margin="0,20,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" 
                            Background="{StaticResource MWhite}" 
                            CornerRadius="40,40,0,0"
                            Margin="40,0,0,0">
                        <Viewbox>
                            <TextBlock Text="Ваш Пароль:"/>
                        </Viewbox>
                    </Border>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" 
                             FontSize="30" Padding="5" 
                             Text="{Binding Password}"
                             Template="{StaticResource RoundTextBox}"/>

                </Grid>
                <!--#endregion PasswordBox-->
                <!--#region Buttons-->
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0,40,10,40"
                        Content="Помощь" FontSize="32"
                        Command="{Binding HelpCommand}" 
                        Template="{StaticResource RoundButtonTemplate}"/>
                    <Button Grid.Column="1" Margin="10,40,0,40"
                        Content="Войти"  FontSize="32"
                        Command="{Binding AuthCommand}" 
                        Template="{StaticResource RoundButtonTemplate}"/>

                </Grid>
                
                <!--#endregion Buttons-->
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
