App/Views/DoctorsView.xaml

<UserControl x:Class="MedApp.Views.DoctorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1027" d:DesignWidth="1920"
             
             DataContext="{Binding DoctorsViewModel, Source={StaticResource Locator}}">
    <Grid Margin="-1">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Images/Background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- #region LeftMenu-->
        <Border Grid.Column="0" BorderThickness="1" CornerRadius="0,40,40,0" 
                Background="{StaticResource MBlue}" Margin="0">
            <DockPanel Margin="0,10,0,10"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Center" >
                <!-- #region LoginBox -->
                <!-- Main border -->
                <Border DockPanel.Dock="Top"
                    Height="98" Width="351" BorderThickness="1" Background="{StaticResource MWhite}" 
                        CornerRadius="0,40,0,0" Margin="-1,9,9,9" >
                    <Border.Effect>
                        <DropShadowEffect Direction="-90" Opacity="2" ShadowDepth="1"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="265"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!-- Text border -->
                        <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black">
                            <WrapPanel Orientation="Vertical">
                                <Viewbox MaxHeight="44" Stretch="Uniform" Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding UserName}"/>
                                </Viewbox>
                                <Viewbox MaxHeight="29" Stretch="Uniform" Margin="6,0,6,6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding UserPosition}"/>
                                </Viewbox>
                            </WrapPanel>
                        </Border>
                        <!-- Button -->
                        <Button Grid.Column="1" 
                                Background="{StaticResource MWhite}" 
                                BorderThickness="0"
                                Command="{Binding LogOutCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0,40,0,0"/>
                                </Style>
                            </Button.Resources>
                            <Button.Effect>
                                <DropShadowEffect Direction="260" Opacity="2" ShadowDepth="1"/>
                            </Button.Effect>
                            <Image Source="../Resources/Images/ExitIcon.png" Margin="13,19,13,19"/>
                        </Button>
                    </Grid>
                </Border>
                <!-- #endregion -->

                 <!-- #region New patient -->
                <Border DockPanel.Dock="Bottom" 
                    Height="50" Width="351" BorderThickness="1" Background="{StaticResource MWhite}" 
                        CornerRadius="0,0,40,0" Margin="-1,9,9,9" >
                    <Border.Effect>
                        <DropShadowEffect Direction="-90" Opacity="2" ShadowDepth="1"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="265"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!-- Text border -->
                        <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black">
                            <WrapPanel Orientation="Vertical">
                                <Viewbox MaxHeight="44" Stretch="Uniform" Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Новый пациент"/>
                                </Viewbox>
                             
                            </WrapPanel>
                        </Border>
                        <!-- Button -->
                        <Button Grid.Column="1" 
                                Background="{StaticResource MWhite}" 
                                BorderThickness="0"
                                Content="+"
                                Command="{Binding LogOutCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0,0,40,0"/>
                                </Style>
                            </Button.Resources>
                            <Button.Effect>
                                <DropShadowEffect Direction="260" Opacity="2" ShadowDepth="1"/>
                            </Button.Effect>
                        </Button>
                    </Grid>
                </Border>
                <!-- #endregion -->
                
                <!-- #Region List of patients -->
                <ListBox DockPanel.Dock="Left"
                    ItemsSource="{Binding Patients}" 
                         Background="{StaticResource MBlue}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                         Width="361">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.Effect>
                                    <DropShadowEffect Direction="-90" Opacity="2" ShadowDepth="1"/>
                                </Border.Effect>
                                <StackPanel Orientation="Horizontal" Background="{StaticResource MWhite}" 
                                            Height="62" Width="352" Margin="-1,12,0,12">
                                    <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                                        <Image Source="/Resources/Icons/UserIcon.png" Margin="8"/>
                                    </Border>
                                    <Viewbox MaxHeight="44" Stretch="Uniform" Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding}"/>
                                    </Viewbox>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- #endregion -->

                <!-- #region LoginBox -->
                <!-- Main border -->
                
                <!-- #endregion -->
            </DockPanel>

        </Border>
        <!-- #endregion-->
        <!-- #region WorkArea -->

        <ContentControl Grid.Column="1"
            Content="{Binding PatientViewModel}" IsTabStop="False"/>
        <!-- #endregion -->


    </Grid>
</UserControl>
