App/Views/ExaminationWindow.xaml

<Window x:Class="MedApp.Views.ExaminationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Исследование" Height="610" Width="600"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Background="{StaticResource MWhite}"
        DataContext="{Binding ExaminationWindowViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="Height" Value="275"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="375"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Bottom"
                Height="50"
                BorderBrush="{StaticResource MBlue}"
                BorderThickness="2">
            <Grid Margin="20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Закрыть"
                        Template="{StaticResource RoundButtonTemplate}"
                        Width="150"
                        Height="40"
                        HorizontalAlignment="Left"
                        Command="{Binding CloseCommand}"/>
                <Button Grid.Column="2"
                        Content="Сохранить"
                        Template="{StaticResource RoundButtonTemplate}"
                        Width="150"
                        Height="40"
                        HorizontalAlignment="Right"
                        Command="{Binding SaveCommand}"/>
            </Grid>
        </Border>
        <Grid Margin="10" Height="600">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="Дата"/>
                <DatePicker Grid.Row="0" Grid.Column="1"
                            Text="{Binding CurrentExamination.Date}"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Отделение"/>
                <ComboBox Grid.Row="1" Grid.Column="1"
                          ItemsSource="{Binding DepartmentsList}"
                          SelectedIndex="{Binding SelectedDepartmentIndex}"/>
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Специалист"/>
                <ComboBox Grid.Row="2" Grid.Column="1"
                          ItemsSource="{Binding DoctorsList}"
                          SelectedIndex="{Binding SelectedDoctorIndex}"
                          Visibility="{Binding DoctorVisibility}"/>
                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="Кабинет"/>
                <ComboBox Grid.Row="3" Grid.Column="1"
                          ItemsSource="{Binding CabinetsList}"
                          SelectedIndex="{Binding SelectedCabinetIndex}"
                          Visibility="{Binding CabinetsVisibility}"/>
                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="Тип"/>
                <ComboBox Grid.Row="4" Grid.Column="1"
                          ItemsSource="{Binding ExaminationTypesList}"
                          SelectedIndex="{Binding SelectedExaminationIndex}"
                          Visibility="{Binding ExaminationTypeVisibility}"/>
            <TextBlock Grid.Row="5" Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Результат"
                           HorizontalAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Text="{Binding CurrentExamination.Result}"/>
            </Grid>
    </DockPanel>
</Window>
