App/Views/MkbListWindow.xaml

<Window x:Class="MedApp.Views.MkbListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedApp.Views"
        mc:Ignorable="d"
        DataContext="{Binding MkbListWindowViewModel, Source={StaticResource Locator}}"
        Title="Список кодов Мкб" Height="800" Width="1000">
    <Grid>
        <DataGrid CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding MkbList}"
                  SelectedIndex="{Binding SelectedMkbIndex}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Выбрать"
                                    Command="{Binding DataContext.ChooseMkbCommand, 
                                RelativeSource={RelativeSource 
                                AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Код"
                                    Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Описание"
                                    Binding="{Binding Description}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
