App/Views/PatientView.xaml

<UserControl x:Class="MedApp.Views.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedApp.Views"
             mc:Ignorable="d"
             
             DataContext="{Binding PatientViewModel, Source={StaticResource Locator}}" Height="1022" Width="1588">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- #region Patient Name -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Outline border -->
            <Border Grid.Column="1" 
                    BorderThickness="1" 
                    CornerRadius="40,40,0,0" 
                    Background="{StaticResource MBlue}" 
                    Margin="23,23,23,-1"
                        >
                <!-- Inline border -->
                <Border BorderThickness="1" 
                        CornerRadius="40,40,0,0" 
                        Background="{StaticResource MWhite}" 
                        Margin="9,9,9,0">
                    <!-- Patient name -->
                    <Viewbox MaxHeight="68" 
                             Stretch="Uniform" 
                             Margin="0" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding MedCardHeader}"/>
                    </Viewbox>
                </Border>
            </Border>
        </Grid>
        <!--#endregion -->
        
        <!--#region WorkArea-->
        <Border Grid.Row="1" 
                BorderThickness="1" 
                CornerRadius="40,0,0,40" 
                Background="#5FB7DC" 
                Margin="23,-1,23,23">

            <!--#region Info-->
            <TabControl Style="{StaticResource TabControlStyle}"
                        SelectedIndex="{Binding SelectedTabItem}">
                <TabItem x:Name="Card">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Images/CardIcon.png" 
                                   Height="60" 
                                   Margin="10,0,0,0"/>
                            <TextBlock Text="Карта" 
                                       FontSize="26" 
                                       HorizontalAlignment="Center" 
                                       Margin="9"/>
                        </StackPanel>
                    </TabItem.Header>
                    
                    
                </TabItem>
                <!--#endregion-->
                
                <!--#region Analyses-->
                <TabItem x:Name="Analyses" >
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Images/AnalysesIcon.png" 
                                   Height="60" 
                                   Margin="10,0,0,0"/>
                            <TextBlock Text="Исследования" 
                                       FontSize="26" 
                                       HorizontalAlignment="Center" 
                                       Margin="9"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <!--#endregion-->
                
                <!--#region History-->
                <TabItem x:Name="History">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Images/HistoryIcon.png" 
                                   Height="60" 
                                   Margin="2,0,0,0"/>
                            <TextBlock Text="История" 
                                       FontSize="26" 
                                       HorizontalAlignment="Center" 
                                       Margin="9"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>

                <!--#endregion-->
                
                <!--#region Info-->
                <TabItem x:Name="Info">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Images/InfoIcon.png" 
                                   Height="60" 
                                   Margin="10,0,0,0"/>
                            <TextBlock Text="Информация" 
                                       FontSize="26" 
                                       HorizontalAlignment="Center" 
                                       Margin="9"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!-- Main grid -->
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="66*"/>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>
                        <!-- Top left rectangle-->
                        <Border Grid.Row="0"
                                Grid.Column="0"
                                CornerRadius="40,0,0,0"
                                Margin="5"
                                BorderBrush="{StaticResource MBlue}"
                                BorderThickness="5">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="Основная Информация"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="30"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Медкарта"
                                           FontSize="28"
                                           VerticalAlignment="Center"/>
                                <ComboBox Grid.Row="1"
                                          Grid.Column="1"
                                          HorizontalAlignment="Stretch"
                                          Margin="10,10"
                                          Background="White"
                                          ItemsSource="{Binding MedCardsCollection}"/>

                                <TextBlock Grid.Row="2"
                                           Grid.Column="0" 
                                           Text="Фамилия"
                                           FontSize="28"
                                           VerticalAlignment="Center"/>
                                <TextBox Grid.Row="2"
                                         Grid.Column="1" 
                                         Template="{StaticResource RoundTextBox}"
                                         Margin="10,10"
                                         Width="445"
                                         FontSize="28"
                                         Text="{Binding CurrentPatient.Surname}"/>
                                <TextBlock Grid.Row="3"
                                           Grid.Column="0" 
                                           Text="Имя"
                                           FontSize="28"
                                           VerticalAlignment="Center"/>
                                <TextBox Grid.Row="3"
                                         Grid.Column="1" 
                                         Template="{StaticResource RoundTextBox}"
                                         Margin="10,10"
                                         Width="445"
                                         FontSize="28"
                                         Text="{Binding CurrentPatient.Name}"/>
                                <TextBlock Grid.Row="4"
                                           Grid.Column="0" 
                                           Text="Отчество"
                                           FontSize="28"
                                           VerticalAlignment="Center"/>
                                <TextBox Grid.Row="4"
                                         Grid.Column="1" 
                                         Template="{StaticResource RoundTextBox}"
                                         Margin="10,10"
                                         Width="445"
                                         FontSize="28"
                                         Text="{Binding CurrentPatient.Patronymic}"/>
                                <TextBlock Grid.Row="5"
                                           Grid.Column="0" 
                                           Text="Пол"
                                           FontSize="28"
                                           VerticalAlignment="Center"/>
                                <ComboBox Grid.Row="5"
                                          Grid.Column="1"
                                          HorizontalAlignment="Stretch"
                                          Margin="10,10"
                                          Background="White"
                                          FontSize="28"
                                          ItemsSource="{Binding Genders}"
                                          SelectedIndex="{Binding SelectedGenderIndex}"/>
                                <TextBlock Grid.Row="6"
                                           Grid.Column="0" 
                                           Text="Дата рождения"
                                           FontSize="28"
                                           VerticalAlignment="Center"/>
                                <DatePicker Grid.Row="6"
                                            Grid.Column="1"
                                            FontSize="28"
                                            VerticalAlignment="Center"
                                            Margin="10,10"
                                            FirstDayOfWeek="Monday"
                                            Text="{Binding CurrentPatient.Birthday}"/>

                            </Grid>
                        </Border>
                        <!-- Top right rectangle -->
                        <Border Grid.Row="0"
                                Grid.Column="1"
                                Margin="5"
                                CornerRadius="0"
                                BorderBrush="{StaticResource MBlue}"
                                BorderThickness="5">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="Место жителсьтва"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="30"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Страна"
                                           FontSize="28"
                                           VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1"
                                         Grid.Column="1" 
                                         Template="{StaticResource RoundTextBox}"
                                         Margin="10,10"
                                         Width="500"
                                         FontSize="28"
                                         Text="{Binding PatientAddress.Country}"/>
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0" 
                                           Text="Регион"
                                           FontSize="28"
                                           VerticalAlignment="Center"/>
                                <TextBox Grid.Row="2"
                                         Grid.Column="1" 
                                         Template="{StaticResource RoundTextBox}"
                                         Margin="10,10"
                                         Width="500"
                                         FontSize="28"
                                         Text="{Binding PatientAddress.Region}"/>
                                <TextBlock Grid.Row="3"
                                           Grid.Column="0" 
                                           Text="Город"
                                           FontSize="28"
                                           VerticalAlignment="Center"/>
                                <TextBox Grid.Row="3"
                                         Grid.Column="1" 
                                         Template="{StaticResource RoundTextBox}"
                                         Margin="10,10"
                                         Width="500"
                                         FontSize="28"
                                         Text="{Binding PatientAddress.City}"/>
                                <TextBlock Grid.Row="4"
                                           Grid.Column="0" 
                                           Text="Улица"
                                           FontSize="28"
                                           VerticalAlignment="Center"/>
                                <TextBox Grid.Row="4"
                                         Grid.Column="1" 
                                         Template="{StaticResource RoundTextBox}"
                                         Margin="10,10"
                                         Width="500"
                                         FontSize="28"
                                         Text="{Binding PatientAddress.Street}"/>
                                <TextBlock Grid.Row="5"
                                           Grid.Column="0" 
                                           Text="Строение"
                                           FontSize="28"
                                           VerticalAlignment="Center"/>
                                <TextBox Grid.Row="5"
                                         Grid.Column="1" 
                                         Template="{StaticResource RoundTextBox}"
                                         Margin="10,10"
                                         Width="500"
                                         FontSize="28"
                                         Text="{Binding PatientAddress.Building}"/>
                                <TextBlock Grid.Row="6"
                                           Grid.Column="0" 
                                           Text="Квартира"
                                           FontSize="28"
                                           VerticalAlignment="Center"/>
                                <TextBox Grid.Row="6"
                                         Grid.Column="1" 
                                         Template="{StaticResource RoundTextBox}"
                                         Margin="10,10"
                                         Width="500"
                                         FontSize="{Binding PatientAddress.Room}"
                                         Text="337"/>
                            </Grid>
                        </Border>
                        <!-- Bottom left rectangle -->
                        <Border Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                CornerRadius="0,0,0,40"
                                BorderBrush="{StaticResource MBlue}"
                                BorderThickness="5">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="Дополнительная информация"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="30"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Полис"
                                           FontSize="28"
                                           VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1"
                                         Grid.Column="1" 
                                         Template="{StaticResource RoundTextBox}"
                                         Margin="10,10"
                                         Width="510"
                                         FontSize="28"
                                         Text="{Binding CurrentPatient.OmsNumber}"/>
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0" 
                                           Text="Паспорт"
                                           FontSize="28"
                                           VerticalAlignment="Center"/>
                                <StackPanel Grid.Row="2"
                                            Grid.Column="1"
                                            Orientation="Horizontal">
                                    <TextBox
                                             Template="{StaticResource RoundTextBox}"
                                             Margin="10,10"
                                             Width="200"
                                             FontSize="28"
                                             Text="{Binding CurrentPatient.PassportSeries}"/>
                                    <TextBox 
                                             Template="{StaticResource RoundTextBox}"
                                             Margin="100,10,10,10"
                                             Width="200"
                                             FontSize="28"
                                             Text="{Binding CurrentPatient.PassportNumber}"/>
                                </StackPanel>
                                <TextBlock Grid.Row="3"
                                           Grid.Column="0" 
                                           Text="Телефоны"
                                           FontSize="28"
                                           VerticalAlignment="Center"/>
                                <StackPanel Grid.Row="3"
                                            Grid.Column="1"
                                            Orientation="Horizontal">
                                    <TextBox
                                        Template="{StaticResource RoundTextBox}"
                                        Margin="10,10"
                                        Width="230"
                                        FontSize="28"
                                        Text="{Binding CurrentPatient.MainPhone}"/>
                                    <TextBox 
                                        Template="{StaticResource RoundTextBox}"
                                        Margin="40,10,10,10"
                                        Width="230"
                                        FontSize="28"
                                        Text="{Binding CurrentPatient.ExtraPhone}"/>
                                </StackPanel>
                            </Grid>
                            </Border>
                        <!-- Bottom left rectangle -->
                        <Border Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                CornerRadius="0"
                                BorderBrush="{StaticResource MBlue}"
                                BorderThickness="5">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="Трудовая деятельность"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="30"/>
                                <RichTextBox Grid.Row="1"
                                             FontSize="28"
                                             Margin="10"/>
                                </Grid>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
            <!--#endregion-->
        </Border>
        <!--#endregion WorkArea-->
    </Grid>
</UserControl>
