App/Views/PatientView.xaml

<UserControl x:Class="MedApp.Views.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             
             DataContext="{Binding PatientViewModel, Source={StaticResource Locator}}" Height="1022" Width="1588">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- #region Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Outline border -->
            <Border Grid.Column="1" 
                    BorderThickness="1" 
                    CornerRadius="40,40,0,0" 
                    Background="{StaticResource MBlue}" 
                    Margin="23,23,23,-1"
                        >
                <!-- Inline border -->
                <Border BorderThickness="1" 
                        CornerRadius="40,40,0,0" 
                        Background="{StaticResource MWhite}" 
                        Margin="9,9,9,0">
                    <!-- Header content -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <!-- Confirm Button -->
                        <Button Grid.Column="0" 
                                Background="{StaticResource MWhite}" 
                                BorderThickness="0"
                                Command="{Binding SaveCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="40,0,0,0"/>
                                </Style>
                            </Button.Resources>
                            <Button.Effect>
                                <DropShadowEffect Direction="260" Opacity="2" ShadowDepth="1"/>
                            </Button.Effect>
                            <Image Source="../Resources/Images/ConfirmIcon.png" 
                                   Margin="0"/>
                        </Button>
                        <!-- Patient Name -->
                        <Viewbox Grid.Column="1"
                                 MaxHeight="68" 
                                 Stretch="Uniform" 
                                 Margin="0" 
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding MedCardHeader}"/>
                        </Viewbox>

                        <!-- Close Button -->
                        <Button Grid.Column="2" 
                                Background="{StaticResource MWhite}" 
                                BorderThickness="0"
                                Command="{Binding CloseCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0,40,0,0"/>
                                </Style>
                            </Button.Resources>
                            <Button.Effect>
                                <DropShadowEffect Direction="260" Opacity="2" ShadowDepth="1"/>
                            </Button.Effect>
                            <Image Source="../Resources/Images/CloseIcon.png" Margin="13,19,13,19"/>
                        </Button>

                    </Grid>
                    <!-- Patient name -->
                </Border>
            </Border>
        </Grid>
        <!--#endregion -->
        
        <!--#region WorkArea-->
        <Border Grid.Row="1" 
                BorderThickness="1" 
                CornerRadius="40,0,0,40" 
                Background="#5FB7DC" 
                Margin="23,-1,23,23">
            <TabControl Style="{StaticResource TabControlStyle}"
                        SelectedIndex="{Binding SelectedTabItem}">
                <!--#region Card-->
                    <TabItem IsSelected="True">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/Images/CardIcon.png" 
                                       Height="60" 
                                       Margin="10,0,0,0"/>
                                <TextBlock Text="Карта" 
                                           FontSize="26" 
                                           HorizontalAlignment="Center" 
                                           Margin="9"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!-- Top left rectangle-->
                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    CornerRadius="40,0,0,0"
                                    Margin="5"
                                    BorderBrush="{StaticResource MBlue}"
                                    BorderThickness="5">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="3.6*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="3"
                                               Text="Госпитализация"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="30"/>
                                        <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="Дата поступления"
                                               FontSize="28"
                                               VerticalAlignment="Center"/>
                                        <DatePicker Grid.Row="1"
                                                Grid.Column="2"
                                                FontSize="24"
                                                VerticalAlignment="Center"
                                                Margin="10,10"
                                                FirstDayOfWeek="Monday"
                                                Text="{Binding CurrentHospitalization.HospitalizationDate}"/>
                                        <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="Госпитализация"
                                               FontSize="28"
                                               VerticalAlignment="Center"/>
                                        <ComboBox Grid.Row="2"
                                                  Grid.Column="2"
                                                  FontSize="24"
                                                  Margin="10"
                                                  ItemsSource="{Binding HospitalizationTypesList}"
                                                  SelectedIndex="{Binding SelectedHospitalizationType}"/>
                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   Text="Палата"
                                                   FontSize="28"
                                                   VerticalAlignment="Center"/>
                                        <Button Grid.Row="3"
                                                Grid.Column="1"
                                                Template="{StaticResource RoundButtonTemplate}"
                                                Margin="10"
                                                FontSize="20"
                                                Content=">"/>
                                    <ComboBox Grid.Row="3"
                                                  Grid.Column="2"
                                                  FontSize="24"
                                                  Margin="10"
                                                  ItemsSource="{Binding AvailableChambers}"
                                                  SelectedIndex="{Binding SelectedChamber}"/>
                                        <TextBlock Grid.Row="4"
                                               Grid.Column="0"
                                               Text="Диагноз"
                                               FontSize="28"
                                               VerticalAlignment="Center"/>
                                        <Button Grid.Row="4"
                                                Grid.Column="1"
                                                Template="{StaticResource RoundButtonTemplate}"
                                                Command="{Binding OpenDiagnosisCommand}"
                                                Margin="10"
                                                FontSize="20"
                                                Content="?"/>
                                        <TextBox Grid.Row="4"
                                                 Grid.Column="2"
                                                 Template="{StaticResource RoundTextBox}"
                                                 Margin="10"
                                                 FontSize="24"
                                                 Text="{Binding CurrentHospitalization.ShortDiagnosis}"/>
                                        <TextBlock Grid.Row="5"
                                               Grid.Column="0"
                                               Text="Жалобы"
                                               FontSize="28"
                                               VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="5" Grid.RowSpan="2"
                                             Grid.Column="1" Grid.ColumnSpan="2"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             Template="{StaticResource RoundTextBox}"
                                             Margin="10"
                                             FontSize="24"
                                             Text="{Binding CurrentHospitalization.Complaints}"/>
                                </Grid>
                            </Border>
                            <!-- Top right rectangle-->
                            <Border Grid.Row="0"
                                    Grid.Column="1"
                                    CornerRadius="0"
                                    Margin="5"
                                    BorderBrush="{StaticResource MBlue}"
                                    BorderThickness="5">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="Анамнез жизни"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="30"/>
                                    <StackPanel Grid.Row="1"
                                                Grid.Column="0"
                                                Orientation="Vertical"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Анамнез"
                                                   FontSize="28"
                                                   VerticalAlignment="Center"/>
                                        <TextBlock Text="жизни"
                                                   FontSize="28"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             Template="{StaticResource RoundTextBox}"
                                             Margin="10"
                                             FontSize="24"
                                             Text="{Binding CurrentAnamnesisVitae.LifeAnamnesis}"/>
                                    <StackPanel Grid.Row="2"
                                                Grid.Column="0"
                                                Orientation="Vertical"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Наследственные"
                                                   FontSize="28"
                                                   VerticalAlignment="Center"/>
                                        <TextBlock Text="заболевания"
                                                   FontSize="28"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBox Grid.Row="2"
                                             Grid.Column="1"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             Template="{StaticResource RoundTextBox}"
                                             Margin="10"
                                             FontSize="24"
                                             Text="{Binding CurrentAnamnesisVitae.Heredity}"/>
                                    <StackPanel Grid.Row="3"
                                                Grid.Column="0"
                                                Orientation="Vertical"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Перенесенные"
                                                   FontSize="28"
                                                   VerticalAlignment="Center"/>
                                        <TextBlock Text="заболевания"
                                                   FontSize="28"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBox Grid.Row="3"
                                             Grid.Column="1"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             Template="{StaticResource RoundTextBox}"
                                             Margin="10"
                                             FontSize="24"
                                             Text="{Binding CurrentAnamnesisVitae.PastDiseases}"/>
                                </Grid>
                            </Border>
                            <!-- Bottom rectangle-->
                            <Border Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    CornerRadius="0,0,0,40"
                                    Margin="5"
                                    BorderBrush="{StaticResource MBlue}"
                                    BorderThickness="5">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Text="Осмотры"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="30"/>
                                    <DataGrid Grid.Row="1"
                                              FontSize="28"
                                              AutoGenerateColumns="False"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              IsReadOnly="True"
                                              SelectedIndex="{Binding CheckUpsDataGridSelectedIndex}"
                                              ItemsSource="{Binding Checkups}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Дата">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DatePicker FontSize="24"
                                                                VerticalAlignment="Center"
                                                                Margin="10,10"
                                                                FirstDayOfWeek="Monday"
                                                                Text="{Binding Date}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Специализация" 
                                                                Binding="{Binding User.Position}"
                                                                IsReadOnly="False"/>
                                            <DataGridTextColumn Header="Врач" 
                                                                Binding="{Binding User}"
                                                                IsReadOnly="False"
                                                                Width="*"/>
                                            <DataGridTemplateColumn Header="Подробнее">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Template="{StaticResource RoundButtonTemplate}"
                                                                Content=">"
                                                                FontSize="28"
                                                                Width="200"
                                                                Margin="10"
                                                                DataContext="{Binding PatientViewModel, Source={StaticResource Locator}}"
                                                                Command="{Binding OpenCheckupCommand}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <WrapPanel Grid.Row="2"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right">
                                        <Button Template="{StaticResource RoundButtonTemplate}"
                                                Visibility="{Binding OldPatientElementsVisibility}"
                                                Content="Новый осмотр"
                                                FontSize="28"
                                                Width="400"
                                                Margin="5"
                                                Command="{Binding AddCheckupCommand}"/>
                                    </WrapPanel>
                                </Grid>
                                </Border>
                        </Grid>
                    </TabItem>
                <!--#endregion-->
                <!--#region Info-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Images/InfoIcon.png" 
                                       Height="60" 
                                       Margin="10,0,0,0"/>
                            <TextBlock Text="Информация" 
                                           FontSize="26" 
                                           HorizontalAlignment="Center" 
                                           Margin="9"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!-- Main grid -->
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="66*"/>
                            <RowDefinition Height="33*"/>
                        </Grid.RowDefinitions>
                        <!-- Top left rectangle-->
                        <Border Grid.Row="0"
                                Grid.Column="0"
                                CornerRadius="40,0,0,0"
                                Margin="5"
                                BorderBrush="{StaticResource MBlue}"
                                BorderThickness="5">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Text="Основная Информация"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="30"/>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Медкарта"
                                           FontSize="28"
                                           VerticalAlignment="Center"/>
                                <StackPanel Grid.Row="1"
                                            Grid.Column="1"
                                            Orientation="Horizontal">
                                    <ComboBox HorizontalAlignment="Stretch"
                                              Width="330"
                                              FontSize="28"
                                              Margin="10,10"
                                              Background="White"
                                              ItemsSource="{Binding MedCardsCollection}"
                                              SelectedIndex="{Binding SelectedMedCardIndex}"
                                              IsReadOnly="{Binding IsMedCardsComboBoxReadOnly}"/>
                                    <Button Template="{StaticResource RoundButtonTemplate}"
                                            Content="Сбросить"
                                            Width="100"
                                            FontSize="20"
                                            Margin="10"
                                            Command="{Binding CancelCurrentPatientCommand}"/>
                                </StackPanel>
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0" 
                                           Text="Фамилия"
                                           FontSize="28"
                                           VerticalAlignment="Center"/>
                                <TextBox Grid.Row="2"
                                         Grid.Column="1" 
                                         Template="{StaticResource RoundTextBox}"
                                         Margin="10,10"
                                         Width="445"
                                         FontSize="28"
                                         Text="{Binding CurrentPatient.Surname}"/>
                                <TextBlock Grid.Row="3"
                                           Grid.Column="0" 
                                           Text="Имя"
                                           FontSize="28"
                                           VerticalAlignment="Center"/>
                                <TextBox Grid.Row="3"
                                         Grid.Column="1" 
                                         Template="{StaticResource RoundTextBox}"
                                         Margin="10,10"
                                         Width="445"
                                         FontSize="28"
                                         Text="{Binding CurrentPatient.Name}"/>
                                <TextBlock Grid.Row="4"
                                           Grid.Column="0" 
                                           Text="Отчество"
                                           FontSize="28"
                                           VerticalAlignment="Center"/>
                                <TextBox Grid.Row="4"
                                         Grid.Column="1" 
                                         Template="{StaticResource RoundTextBox}"
                                         Margin="10,10"
                                         Width="445"
                                         FontSize="28"
                                         Text="{Binding CurrentPatient.Patronymic}"/>
                                <TextBlock Grid.Row="5"
                                           Grid.Column="0" 
                                           Text="Пол"
                                           FontSize="28"
                                           VerticalAlignment="Center"/>
                                <ComboBox Grid.Row="5"
                                          Grid.Column="1"
                                          HorizontalAlignment="Stretch"
                                          Margin="10,10"
                                          Background="White"
                                          FontSize="28"
                                          ItemsSource="{Binding Genders}"
                                          SelectedIndex="{Binding SelectedGenderIndex}"/>
                                <TextBlock Grid.Row="6"
                                           Grid.Column="0" 
                                           Text="Дата рождения"
                                           FontSize="28"
                                           VerticalAlignment="Center"/>
                                <DatePicker Grid.Row="6"
                                            Grid.Column="1"
                                            FontSize="28"
                                            VerticalAlignment="Center"
                                            Margin="10,10"
                                            FirstDayOfWeek="Monday"
                                            Text="{Binding CurrentPatient.Birthday}"/>

                                </Grid>
                            </Border>
                            <!-- Top right rectangle -->
                            <Border Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5"
                                    CornerRadius="0"
                                    BorderBrush="{StaticResource MBlue}"
                                    BorderThickness="5">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="Место жительства"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="30"/>
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Страна"
                                               FontSize="28"
                                               VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1" 
                                             Template="{StaticResource RoundTextBox}"
                                             Margin="10,10"
                                             Width="500"
                                             FontSize="28"
                                             Text="{Binding CurrentPatient.Address.Country}"/>
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0" 
                                               Text="Регион"
                                               FontSize="28"
                                               VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="2"
                                             Grid.Column="1" 
                                             Template="{StaticResource RoundTextBox}"
                                             Margin="10,10"
                                             Width="500"
                                             FontSize="28"
                                             Text="{Binding CurrentPatient.Address.Region}"/>
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0" 
                                               Text="Город"
                                               FontSize="28"
                                               VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="3"
                                             Grid.Column="1" 
                                             Template="{StaticResource RoundTextBox}"
                                             Margin="10,10"
                                             Width="500"
                                             FontSize="28"
                                             Text="{Binding CurrentPatient.Address.City}"/>
                                    <TextBlock Grid.Row="4"
                                               Grid.Column="0" 
                                               Text="Улица"
                                               FontSize="28"
                                               VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="4"
                                             Grid.Column="1" 
                                             Template="{StaticResource RoundTextBox}"
                                             Margin="10,10"
                                             Width="500"
                                             FontSize="28"
                                             Text="{Binding CurrentPatient.Address.Street}"/>
                                    <TextBlock Grid.Row="5"
                                               Grid.Column="0" 
                                               Text="Строение"
                                               FontSize="28"
                                               VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="5"
                                             Grid.Column="1" 
                                             Template="{StaticResource RoundTextBox}"
                                             Margin="10,10"
                                             Width="500"
                                             FontSize="28"
                                             Text="{Binding CurrentPatient.Address.Building}"/>
                                    <TextBlock Grid.Row="6"
                                               Grid.Column="0" 
                                               Text="Квартира"
                                               FontSize="28"
                                               VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="6"
                                             Grid.Column="1" 
                                             Template="{StaticResource RoundTextBox}"
                                             Margin="10,10"
                                             Width="500"
                                             FontSize="28"
                                             Text="{Binding CurrentPatient.Address.Room}"/>
                                </Grid>
                            </Border>
                            <!-- Bottom left rectangle -->
                            <Border Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="5"
                                    CornerRadius="0,0,0,40"
                                    BorderBrush="{StaticResource MBlue}"
                                    BorderThickness="5">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="Дополнительная информация"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="30"/>
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Полис"
                                               FontSize="28"
                                               VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="1"
                                             Grid.Column="1" 
                                             Template="{StaticResource RoundTextBox}"
                                             Margin="10,10"
                                             Width="510"
                                             FontSize="28"
                                             Text="{Binding CurrentPatient.OmsNumber}"/>
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0" 
                                               Text="Паспорт"
                                               FontSize="28"
                                               VerticalAlignment="Center"/>
                                    <StackPanel Grid.Row="2"
                                                Grid.Column="1"
                                                Orientation="Horizontal">
                                        <TextBox
                                                 Template="{StaticResource RoundTextBox}"
                                                 Margin="10,10"
                                                 Width="200"
                                                 FontSize="28"
                                                 Text="{Binding CurrentPatient.PassportSeries}"/>
                                        <TextBox 
                                                 Template="{StaticResource RoundTextBox}"
                                                 Margin="100,10,10,10"
                                                 Width="200"
                                                 FontSize="28"
                                                 Text="{Binding CurrentPatient.PassportNumber}"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="3"
                                               Grid.Column="0" 
                                               Text="Телефоны"
                                               FontSize="28"
                                               VerticalAlignment="Center"/>
                                    <StackPanel Grid.Row="3"
                                                Grid.Column="1"
                                                Orientation="Horizontal">
                                        <TextBox
                                            Template="{StaticResource RoundTextBox}"
                                            Margin="10,10"
                                            Width="230"
                                            FontSize="28"
                                            Text="{Binding CurrentPatient.MainPhone}"/>
                                        <TextBox 
                                            Template="{StaticResource RoundTextBox}"
                                            Margin="40,10,10,10"
                                            Width="230"
                                            FontSize="28"
                                            Text="{Binding CurrentPatient.ExtraPhone}"/>
                                    </StackPanel>
                                </Grid>
                                </Border>
                            <!-- Bottom left rectangle -->
                            <Border Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5"
                                    CornerRadius="0"
                                    BorderBrush="{StaticResource MBlue}"
                                    BorderThickness="5">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Text="Трудовой период"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="30"/>
                                    <TextBox Grid.Row="1"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             Template="{StaticResource RoundTextBox}"
                                             Margin="10"
                                             FontSize="24"
                                             Text="{Binding CurrentAnamnesisVitae.WorkPeriod}"/>
                                    </Grid>
                            </Border>
                        </Grid>
                </TabItem>
                <!--#endregion Info-->
                <!--#region Analysis-->
                <TabItem Visibility="{Binding OldPatientElementsVisibility}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Images/AnalysesIcon.png" 
                                   Height="60" 
                                   Margin="10,0,0,0"/>
                            <TextBlock Text="Исследования" 
                                       FontSize="26" 
                                       HorizontalAlignment="Center" 
                                       Margin="9"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--#region Researches -->
                        <Border Grid.Row="0"
                                Margin="5"
                                CornerRadius="40,0,0,0"
                                BorderBrush="{StaticResource MBlue}"
                                BorderThickness="5">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <TextBlock Text="Исследования"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="30"/>
                                    <Button Template="{StaticResource RoundButtonTemplate}"
                                            Content="Назначить"
                                            FontSize="24"
                                            Width="200"
                                            Margin="20,0,0,0"
                                            Command="{Binding AddExaminationCommand}"/>
                                </StackPanel>
                                <DataGrid Grid.Row="1"
                                          CanUserAddRows="False"
                                          CanUserDeleteRows="False"
                                          AutoGenerateColumns="False"
                                          FontSize="28"
                                          ItemsSource="{Binding Examinations}"
                                          SelectedIndex="{Binding SelectedExaminationIndex}"
                                          IsReadOnly="True">
                                    <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Дата">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DatePicker FontSize="24"
                                                                    VerticalAlignment="Center"
                                                                    Margin="10,10"
                                                                    FirstDayOfWeek="Monday"
                                                                    Text="{Binding Date}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Кабинет"
                                                            Binding="{Binding Cabinet}"
                                                            Width="*"/>
                                        <DataGridTextColumn Header="Врач"
                                                            Binding="{Binding User}"/>
                                        <DataGridTemplateColumn Header="Подробнее">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Template="{StaticResource RoundButtonTemplate}"
                                                            Content=">"
                                                            FontSize="28"
                                                            Width="200"
                                                            Margin="10"
                                                            DataContext="{Binding PatientViewModel, Source={StaticResource Locator}}"
                                                            Command="{Binding OpenExaminationCommand}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Border>
                        <!--#endregion -->
                        <!--#region Treatments-->
                        <Border Grid.Row="1"
                                Margin="5"
                                CornerRadius="0,0,0,40"
                                BorderBrush="{StaticResource MBlue}"
                                BorderThickness="5">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="Лечение"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="30"/>
                                <DataGrid Grid.Row="1"
                                          CanUserAddRows="True"
                                          CanUserDeleteRows="False"
                                          AutoGenerateColumns="False"
                                          FontSize="28"
                                          ItemsSource="{Binding Treatments}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Дата начала">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DatePicker FontSize="24"
                                                                    VerticalAlignment="Center"
                                                                    Margin="10,10"
                                                                    FirstDayOfWeek="Monday"
                                                                    Text="{Binding StartDate}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Дата окончания">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DatePicker FontSize="24"
                                                                VerticalAlignment="Center"
                                                                Margin="10,10"
                                                                FirstDayOfWeek="Monday"
                                                                Text="{Binding EndDate}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Препарат"
                                                            Binding="{Binding Medication}"/>
                                        <DataGridTextColumn Header="Объем" 
                                                            Binding="{Binding Volume}"/>
                                        <DataGridTextColumn Header="Частота" 
                                                            Binding="{Binding Frequency}"/>
                                        <DataGridCheckBoxColumn Header="Завершен"
                                                                Binding="{Binding IsStopped}"/>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="Результат: "
                                                           FontSize="24"/>
                                                <TextBox FontSize="24"
                                                         Text="{Binding Result}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </Grid>
                        </Border>
                        <!--#endregion -->
                    </Grid>
                </TabItem>
                <!--#endregion Analysis-->
                <!--#region History-->
                <TabItem Visibility="{Binding OldPatientElementsVisibility}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Images/HistoryIcon.png" 
                                   Height="60" 
                                   Margin="2,0,0,0"/>
                            <TextBlock Text="История" 
                                       FontSize="26" 
                                       HorizontalAlignment="Center" 
                                       Margin="9"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <!--#endregion History-->
            </TabControl>
        <!--#endregion-->
        </Border>
        <!--#endregion WorkArea-->
    </Grid>
</UserControl>
